# 스크린캡쳐 매핑 (자동 생성)
# 파일명 | 타임스탬프 | 카테고리 | 컨텍스트

screenshot_001.jpg | 01:25 | 카메라 시스템 | 张镜头把春天装进焦点
screenshot_002.jpg | 02:15 | 제품 공개 | 来到Vivo X系列的春季发布会
screenshot_003.jpg | 02:30 | 제품 공개 | 熟悉发布会的朋友都知道
screenshot_004.jpg | 02:33 | 제품 공개 | 一般的发布会
screenshot_005.jpg | 03:11 | 제품 공개 | 这个是我们这次发布会的官方海报
screenshot_006.jpg | 03:16 | 제품 공개 | 发布会还没有开始
screenshot_007.jpg | 03:51 | 제품 공개 | 今天我们带来了三款产品
screenshot_008.jpg | 04:36 | 카메라 샘플 | 从拍摄到创作输出
screenshot_009.jpg | 04:42 | 제품 공개 | 当然今天还有一个重磅发布
screenshot_010.jpg | 05:16 | 제품 공개 | 这次发布会之后有可能就是销量最好的单品
screenshot_011.jpg | 05:36 | 배터리 | 还想要超强续航
screenshot_012.jpg | 06:29 | 배터리 | 影像 性能 续航 手感
screenshot_013.jpg | 06:43 | 스펙 슬라이드 | 确实啊 对配置谁都会
screenshot_014.jpg | 07:20 | 스펙 슬라이드 | 再加上全面纳满的起见配置
screenshot_015.jpg | 08:25 | 배터리 | 同时续航 手感 体验全部在线
screenshot_016.jpg | 09:35 | 배터리 | 7100mAh 蓝海电池
screenshot_017.jpg | 10:01 | 스펙 슬라이드 | 这些配置相比我们的X200S
screenshot_018.jpg | 10:06 | 제품 공개 | 放到一般的发布会呢
screenshot_019.jpg | 11:27 | 제품 공개 | 给X300S带来了第二个超能
screenshot_020.jpg | 11:35 | 스펙 슬라이드 | 这确实是X系列的首次搭载
screenshot_021.jpg | 15:35 | 디자인 | 入门的色板横滑调颜色
screenshot_022.jpg | 16:55 | 스펙 슬라이드 | 搭配专业的参数 简洁高级
screenshot_023.jpg | 17:05 | 스펙 슬라이드 | 是的 不用去搓参数了
screenshot_024.jpg | 17:38 | 제품 공개 | 抢先发布了他的独家配方
screenshot_025.jpg | 19:00 | 카메라 샘플 | 我们不是让AI去P一个现成的照片
screenshot_026.jpg | 19:03 | 카메라 샘플 | 而是在拍摄的阶段
screenshot_027.jpg | 19:47 | 제품 공개 | 带来了奇妙佳妮AI时效
screenshot_028.jpg | 20:09 | 디자인 | 那X300S的设计
screenshot_029.jpg | 20:23 | 카메라 시스템 | 就像是老镜头拍出的油润感
screenshot_030.jpg | 20:43 | 디자인 | 还有三个配色
screenshot_031.jpg | 20:56 | 제품 공개 | 去年我们发布了
screenshot_032.jpg | 21:09 | 제품 공개 | 已经发布
screenshot_033.jpg | 21:13 | 카메라 시스템 | 微博的长焦大炮
screenshot_034.jpg | 23:54 | 카메라 시스템 | X300S的第五颗彩丝镜头
screenshot_035.jpg | 24:19 | 카메라 샘플 | 样张大家也看到了
screenshot_036.jpg | 24:32 | 디자인 | G2的全新光学设计
screenshot_037.jpg | 24:53 | 카메라 시스템 | 超级长焦
screenshot_038.jpg | 25:49 | 카메라 시스템 | 彩丝Apple超级长焦
screenshot_039.jpg | 26:53 | 카메라 샘플 | 我就先去把我收藏家里面的照片
screenshot_040.jpg | 29:38 | 배터리 | 想要7100毫安时
screenshot_041.jpg | 29:56 | 가격 | 那么它的价格是多少呢
screenshot_042.jpg | 30:05 | 가격 | 4999元起
screenshot_043.jpg | 30:35 | 가격 | 价格是990元
screenshot_044.jpg | 31:49 | 제품 공개 | 今天咱们发布会的主题是创作
screenshot_045.jpg | 32:14 | 제품 공개 | 现场也来了很多的摄影师
screenshot_046.jpg | 32:57 | 카메라 샘플 | 拍出高质量照片
screenshot_047.jpg | 34:26 | 디자인 | 在底层的设计理念上是完全不一样的
screenshot_048.jpg | 35:59 | 카메라 시스템 | 再搭配一个足够好的镜头裙
screenshot_049.jpg | 36:12 | 카메라 시스템 | 菜丝大师镜头裙
screenshot_050.jpg | 36:28 | 카메라 시스템 | 这颗是蔡司超广角镜头
screenshot_051.jpg | 36:36 | 카메라 시스템 | 这几年整个行业都在卷长焦
screenshot_052.jpg | 37:49 | 제품 공개 | 我已经帮大家算出来了
screenshot_053.jpg | 39:04 | 제품 공개 | 所以这个时候问题就来了
screenshot_054.jpg | 41:07 | 카메라 시스템 | 蔡司人文计时镜头
screenshot_055.jpg | 42:36 | 카메라 샘플 | 用户用一张张的照片都在告诉我们
screenshot_056.jpg | 43:56 | 카메라 시스템 | 一颗镜头 两种高质量的表达
screenshot_057.jpg | 44:02 | 스펙 슬라이드 | 确实不能只看参数数字
screenshot_058.jpg | 44:22 | 카메라 시스템 | 镜头模组也做了全面的升级
screenshot_059.jpg | 44:36 | 카메라 시스템 | 当你举起镜头的时候
screenshot_060.jpg | 44:51 | 카메라 시스템 | 第三颗是85毫米蔡司云台级长焦镜头
screenshot_061.jpg | 45:01 | 카메라 시스템 | 长焦一直都是为我最有代表性的优势之一
screenshot_062.jpg | 45:20 | 카메라 시스템 | 说到底大家买长焦
screenshot_063.jpg | 45:49 | 카메라 시스템 | 有哪些瞬间是让你最想掏出你的超长焦
screenshot_064.jpg | 46:17 | 카메라 시스템 | 所以如果一个长焦只能够拍静止的东西
screenshot_065.jpg | 46:28 | 카메라 시스템 | 如果只能拍好静态的长焦
screenshot_066.jpg | 46:35 | 카메라 시스템 | 而长焦抓拍确实是一件最难的事情
screenshot_067.jpg | 46:57 | 카메라 시스템 | 我们这颗85毫米菜丝云台级长焦
screenshot_068.jpg | 48:03 | 카메라 시스템 | 过去手机长焦最容易跟丢的瞬间
screenshot_069.jpg | 48:31 | 카메라 샘플 | 你甚至无法把你要拍摄的物体停留在你的取景框中
screenshot_070.jpg | 48:37 | 카메라 시스템 | 所以对于长焦来说
screenshot_071.jpg | 48:50 | 카메라 시스템 | 所以导致手机行业的长焦的光学防抖
screenshot_072.jpg | 49:35 | 카메라 시스템 | 这就是第五代灭霸长焦
screenshot_073.jpg | 49:57 | 카메라 시스템 | 才是检验一颗顶级长焦的黄金标准
screenshot_074.jpg | 51:15 | 카메라 시스템 | 如果一个长焦只能够拍静止的东西
screenshot_075.jpg | 52:24 | 스펙 슬라이드 | 要讲它的技术参数了
screenshot_076.jpg | 52:48 | 카메라 시스템 | 同样也是一颗蔡司Apple超级长焦
screenshot_077.jpg | 52:59 | 카메라 시스템 | 它是作为微单镜头群众的一员
screenshot_078.jpg | 53:05 | 카메라 시스템 | 这些镜头一起统一设计出来的
screenshot_079.jpg | 54:03 | 제품 공개 | 这些能力它统统全部都带过来了
screenshot_080.jpg | 55:16 | 디자인 | 第一 得有最精密的光学设计
screenshot_081.jpg | 56:07 | 카메라 시스템 | 要和你用内置的镜头
screenshot_082.jpg | 56:15 | 카메라 시스템 | 它是镜头群的一部分
screenshot_083.jpg | 57:39 | 카메라 시스템 | 微单的菜丝 大石 镜头型
screenshot_084.jpg | 57:57 | 카메라 시스템 | 菜丝大石镜头群
screenshot_085.jpg | 58:23 | 카메라 시스템 | 没有微单85毫米的面霸长焦
screenshot_086.jpg | 58:43 | 카메라 시스템 | 高画质镜头群握在手里的时候
screenshot_087.jpg | 1:07:40 | 디자인 | 全新的设计顺手好用
screenshot_088.jpg | 1:08:07 | 제품 공개 | 我知道大家猜出来了
screenshot_089.jpg | 1:13:33 | 카메라 샘플 | 照片记录肯定是需要的
screenshot_090.jpg | 1:15:01 | 카메라 샘플 | 协跨着微单的这个照片啊
screenshot_091.jpg | 1:15:25 | 제품 공개 | 我们也来了非常多的创作者
screenshot_092.jpg | 1:16:20 | 제품 공개 | 去年X300 Pro的发布会
screenshot_093.jpg | 1:16:54 | 카메라 샘플 | 除了屏幕上的这些拍摄画面的
screenshot_094.jpg | 1:17:19 | 카메라 샘플 | 所以如果只能拍好照片
screenshot_095.jpg | 1:17:33 | 스펙 슬라이드 | 我们来看看微单的视频规格
screenshot_096.jpg | 1:17:52 | 카메라 시스템 | 微单有一个蔡司大师镜头群
screenshot_097.jpg | 1:18:14 | 스펙 슬라이드 | 全部都不用降规格
screenshot_098.jpg | 1:18:22 | 스펙 슬라이드 | 以后大家在聊视频规格
screenshot_099.jpg | 1:18:34 | 스펙 슬라이드 | 除了基础的高规格
screenshot_100.jpg | 1:19:18 | 카메라 샘플 | 就是一条从拍摄到后期
screenshot_101.jpg | 1:19:40 | 카메라 시스템 | X300 Ultra为每一颗镜头都配备了
screenshot_102.jpg | 1:20:16 | 디자인 | 重新设计了专业录像模式Pro
screenshot_103.jpg | 1:20:37 | 카메라 샘플 | 拍摄的时候就可以预览最终的效果
screenshot_104.jpg | 1:20:42 | 카메라 샘플 | 把后期的确定性提前到拍摄现场
screenshot_105.jpg | 1:21:27 | 스펙 슬라이드 | 聊高规格一定要聊全焦段
screenshot_106.jpg | 1:23:07 | 카메라 샘플 | 为明星们拍摄了电影关短片
screenshot_107.jpg | 1:25:17 | 스펙 슬라이드 | 视频规格天花板
screenshot_108.jpg | 1:27:54 | 스펙 슬라이드 | 全焦段高规格转播级电影感
screenshot_109.jpg | 1:28:42 | 스펙 슬라이드 | 以后聊视频规格咱也得聊焦段
screenshot_110.jpg | 1:29:03 | 카메라 시스템 | 还有长焦
screenshot_111.jpg | 1:30:03 | 배터리 | 顶级芯片 超强续航 流畅系统
screenshot_112.jpg | 1:30:33 | 카메라 시스템 | 还要面对镜头做无食物表演的你
screenshot_113.jpg | 1:30:58 | 카메라 샘플 | 也可能是一张照片
screenshot_114.jpg | 1:31:37 | 가격 | 它的价格是多少呢
screenshot_115.jpg | 1:32:12 | 가격 | 售价不便 699元
screenshot_116.jpg | 1:32:27 | 가격 | 它的售价是1999元
screenshot_117.jpg | 1:32:36 | 가격 | 售价是2499元
screenshot_118.jpg | 1:33:19 | 가격 | 它的售价是1699元
screenshot_119.jpg | 1:34:28 | 스펙 슬라이드 | 4K也不仅是参数
screenshot_120.jpg | 1:34:56 | 디자인 | 支持4K超分FPS国民设计手游的平板
screenshot_121.jpg | 1:37:07 | 디자인 | 设计会图 图纸展示都好用
screenshot_122.jpg | 1:37:27 | 디자인 | Vivo Pad 6 Pro 设计会图纸展示都好用
screenshot_123.jpg | 1:37:32 | 디자인 | 设计会图纸展示都好用
