# 추천 스크린캡쳐 타임스탬프
# ffmpeg -ss TIMESTAMP -i "$STREAM_URL" -frames:v 1 -q:v 1 -update 1 OUTPUT.jpg -y

[01:02] (제품 공개) 我们发布了小米自研的
[03:23] (디자인) 大家可以说对小米17 Ultra的外观
[03:45] (디자인) 它有着四曲包裹式的中框设计
[03:54] (디자인) 做了一个小型化的设计
[04:25] (디자인) 细节的设计呢
[04:37] (디자인) 有着超大角的设计
[05:02] (제품 공개) 并且呢这次我们给大家带来了
[05:16] (디자인) 设计的简坠
[05:27] (디자인) 特别款的颜色
[05:46] (디자인) 这颜色呢
[06:40] (제품 공개) 我们发布了小米15 Ultra
[06:44] (카메라 샘플) 它达到了最强的夜景的实力
[06:55] (카메라 시스템) 和两翼像素的长焦
[08:25] (비교) 是iPhone 17 Pro Max的两倍
[09:16] (비교) 我们看几张对比的样片
[09:24] (카메라 샘플) 用iPhone 17 Pro Max拍的一个夜景
[09:35] (디자인) 它实际它的颜色是红色的
[09:49] (카메라 샘플) 那么这是照片
[09:54] (카메라 샘플) 它对夜景的视频
[10:05] (비교) 这个对比大家觉得差别大吗?
[10:17] (비교) 但是iPhone拍的已经泛白了
[10:38] (제품 공개) 我们发布小米15 Ultra的时候我说
[11:37] (카메라 샘플) 大家我相信都拍过类似的像篝火这样的一些照片
[13:32] (비교) 这是我们跟iPhone做的对比
[14:03] (디자인) 这个两个颜色呢特别地浓烈
[14:52] (카메라 샘플) 你们这些照片是不是都摄影师拍的
[15:34] (카메라 샘플) 只能用纸量特别好的烟花的照片
[17:30] (스펙 슬라이드) 小米17 Ultra搭载的这颗英春的大集加劳费科
[17:47] (카메라 시스템) 光学变焦的长焦
[17:52] (카메라 시스템) 长焦技术
[18:03] (카메라 시스템) 有着超大转向的长焦
[18:25] (카메라 시스템) 大几长焦和大几中焦的兼得
[18:32] (카메라 시스템) 就无法选择长焦
[19:03] (카메라 시스템) 还是长焦
[19:21] (카메라 샘플) 拍的照片
[19:35] (디자인) 还是颜色的还原
[19:42] (카메라 샘플) 拍摄的潮汕的
[19:55] (비교) iPhone拍下来呢
[20:13] (비교) 而iPhone采用的是数码的裁切
[20:37] (카메라 시스템) 专业相机的近焦镜头和变焦镜头
[20:47] (카메라 시스템) 目前手机的两一像素长焦
[21:08] (카메라 시스템) 我们相当于相机里的变焦镜头
[21:26] (카메라 시스템) 一个是近焦镜头
[21:41] (카메라 시스템) 是因为要把这么大的一个相机的变焦镜头
[21:53] (카메라 시스템) 构造了史上最精密和最复杂的长焦结构
[22:35] (디자인) 让所有颜色的光线
[23:31] (카메라 시스템) 从中焦到长焦
[23:34] (카메라 시스템) 中焦和长焦
[24:13] (카메라 시스템) 这是一个长焦
[25:46] (스펙 슬라이드) 搭载的这款长焦
[25:54] (카메라 시스템) 这就是手机长焦的
[26:02] (카메라 시스템) 由于这款长焦的光学架构
[26:19] (카메라 시스템) 获得阿炮认证的莱卡光学镜头
[26:27] (카메라 시스템) 和没有获得的普通的镜头
[26:32] (가격) 大约售价在七万元左右
[26:49] (스펙 슬라이드) 搭载一个画实在的光学技术
[26:53] (카메라 시스템) 它就是最强的主摄和长焦组合
[27:08] (카메라 샘플) 它就是四开超强的动态照片
[27:34] (카메라 샘플) 让动态照片更有故事感
[28:04] (카메라 시스템) 它可以做到镜头的推进
[29:06] (스펙 슬라이드) 搭载了一个6.9寸的屏幕
[29:21] (스펙 슬라이드) 它还搭载了
[29:36] (스펙 슬라이드) 还搭载了G5代
[29:43] (디자인) 这次设计里面它有一个非常
[29:56] (비교) 它比iPhone 17 Pro Max
[30:04] (스펙 슬라이드) 我们还搭载了新一代的
[30:17] (배터리) 它都比上一代的小米45R传的续航
[30:23] (스펙 슬라이드) 我们也搭载了90瓦的有线秒充
[30:59] (스펙 슬라이드) 我们还搭载了UWB的
[31:35] (제품 공개) 我们发布了小米铺满OS3
[31:42] (비교) 特别受欢迎的是iPhone
[31:53] (비교) 并且还能够在iPhone上
[32:03] (비교) 就可以在iPhone上
[32:12] (비교) 所以在iPhone手机上
[32:31] (비교) 你可以直接在iPhone上来操控你的小米手机
[32:43] (비교) 首次实现了苹果的手机
[32:52] (디자인) 也追寻苹果窗口的设计体系
[33:35] (카메라 시스템) 长焦继续2亿像素
[33:44] (스펙 슬라이드) 搭载基乌耐逊的马治尊版
[34:29] (카메라 샘플) 拍照片存储的比较多
[34:43] (가격) 现在呢已经开启了预售
[35:19] (디자인) 它是全新的人体工学设计
[35:27] (배터리) 以及潮汽航续航
[35:47] (디자인) 还有可调节的万代的设计
[35:56] (디자인) 一共呢有三个颜色
[36:08] (디자인) 有这样超薄的设计
[36:49] (카메라 샘플) 他们不仅仅想拍出好的照片
[36:54] (카메라 샘플) 他们拍照片
[38:26] (디자인) 首先我们看一下它的设计
[38:52] (디자인) 它源自Leica相机鬼花的设计
[39:36] (카메라 샘플) 你有了拍摄的冲动
[39:44] (제품 공개) 因为它带来了两款颜色
[39:55] (디자인) 除了设计之外呢
[40:28] (카메라 시스템) 转动变焦的镜头
[40:52] (디자인) 它是一个一起化的设计
[42:56] (카메라 샘플) 我们通过数十万张M9真机拍摄的照片
[45:24] (카메라 샘플) 也拍摄了一个纪录片
[47:55] (제품 공개) 他来到了我们发布会的现场
[1:02:12] (디자인) 它就是专门为中大户型设计的
[1:02:46] (스펙 슬라이드) 所以我们搭载了55cc超大排量
[1:02:53] (비교) 它的热量对比上代都提升了40%以上
[1:03:39] (디자인) 这个外机位为了外观好看
[1:05:11] (디자인) 专门为中大户型设计
[1:05:28] (제품 공개) 我们还带来了一款新品
[1:05:46] (디자인) 做了两个特别的风路设计
[1:05:52] (디자인) 做到了隐藏式的设计
[1:06:11] (디자인) 这样的设计啊
[1:06:12] (비교) 对比普通的上出风出风口
[1:08:11] (가격) 咱下面要聊一聊价格
[1:08:21] (비교) 那对比的话
[1:08:22] (비교) 对比起来
[1:08:39] (디자인) 和双出风的设计
[1:09:09] (가격) 差不多就是友商一半左右的价格
[1:13:38] (제품 공개) 今年二月份我们发布的装空调
[1:14:15] (디자인) 咱们来先看一下外观啊
[1:15:29] (카메라 시스템) 我们升级了800万像素的高清摄像头
[1:16:07] (스펙 슬라이드) 这次还特别搭载了专门为家庭打造的超级小爱
[1:17:30] (가격) 售价是1299元
[1:19:47] (디자인) 颜色又准又亮
[1:20:14] (가격) 友商的价格基本都要在3000万
[1:20:23] (가격) 那我们这款价格是多少
[1:21:02] (디자인) 我们采用了全新的仿生曲线设计
[1:21:27] (디자인) 那我们这次整体的外观也更加的轻薄小巧
[1:21:35] (디자인) 这次的四款颜色呢
[1:21:52] (디자인) 那聊完了外观啊
[1:22:06] (디자인) 它相比于传统的双瓷设计
[1:23:24] (비교) 这次我们也支持了苹果的手机
[1:23:55] (가격) 售价多少钱呢
[1:24:21] (배터리) 就是运动长续航的智能半表
[1:25:16] (스펙 슬라이드) 才有跟我们同样的配置
[1:25:25] (디자인) 我们有银色和黑色两种配色
[1:26:14] (제품 공개) 那我们也给大家带来了两个颜色
[1:26:29] (스펙 슬라이드) 我们搭载了骁龙W5旗舰穿戴芯片
[1:26:40] (제품 공개) 带来了强大的3D渲染能力
[1:27:10] (배터리) 还能带来超长续航
[1:27:14] (배터리) 续航能够达到6天
[1:33:02] (가격) 蓝牙版售价1999元
[1:33:12] (가격) 售价799元
[1:33:27] (가격) 现在已经开启了预售
[1:33:41] (제품 공개) 今天的发布会到此结束
