# 추천 스크린캡쳐 타임스탬프 (키워드 방식)

[01:14] (제품 공개) 把一个发布会开到了这个户外
[01:26] (제품 공개) 也不用穿西装上发布会了
[02:06] (카메라 시스템) 把精密的传感器和算法
[03:13] (스펙 슬라이드) 但我们不是为了参数上的领先
[03:31] (카메라 기능) 而是按下快门的那一刻
[04:15] (제품 공개) 我们为大家带来了全新升级的OPPO Find X9S PRO
[04:23] (디자인) 从外观到全面的体验
[05:38] (카메라 샘플) 這些照片
[05:51] (카메라 기능) 每次按下快门
[06:10] (카메라 시스템) 对着镜头比个页
[06:43] (카메라 시스템) 我们用一颗哈苏两翼大敌人像长焦
[06:56] (카메라 시스템) 有了这颗哈苏两翼大敌人像长焦
[07:05] (카메라 샘플) 从此你拍下的不只是一张照片
[07:32] (카메라 시스템) 一颗大底的2亿长焦
[07:38] (카메라 시스템) 我们将哈苏光学品质
[07:44] (카메라 시스템) 不管是主摄还是长焦
[07:48] (카메라 시스템) 指出高品质哈苏超清照片
[07:51] (스펙 슬라이드) 我们更是将这样顶级的影像配置
[08:13] (카메라 시스템) 哈苏两翼大地超清长焦
[08:15] (카메라 샘플) 它有着65毫米黄金人像焦段
[08:25] (카메라 시스템) 可以指出哈苏两翼像素超清照片
[08:29] (카메라 샘플) 在5.6倍人像特写焦段
[08:32] (카메라 기능) 也能指出5000万像素的
[08:35] (카메라 샘플) 超清照片
[08:36] (비교) 对比上一代
[08:43] (카메라 시스템) 光学品质变焦点
[08:46] (카메라 기능) 只能值出1200万像素
[08:48] (카메라 샘플) 像我们爱拍的这种特写照片
[09:04] (카메라 시스템) Five X9S Pro这颗长焦的光学品质焦段
[09:08] (카메라 샘플) 可以植出5000万像素超清照片
[09:24] (카메라 시스템) 这就是全新的哈苏两翼超清长焦
[09:29] (카메라 시스템) 用一颗哈苏两翼镜头
[09:32] (카메라 시스템) 带来两个超清光学焦段
[09:40] (카메라 샘플) 这个旅拍人像特写黄金焦段
[09:45] (카메라 샘플) 压缩感人像照片
[09:56] (카메라 시스템) 这颗哈苏两亿长焦
[10:11] (카메라 시스템) 我们也值得收进镜头里
[10:15] (카메라 시스템) 哈苏两翼大地超清主摄
[10:22] (카메라 샘플) 它有着23毫米的环境人像焦段
[10:26] (카메라 기능) 配合超大光圈
[10:37] (카메라 시스템) 可以植出哈苏2亿超清照片
[10:40] (카메라 기능) 我们在两倍也从1200万升级到了5000万像素
[10:56] (카메라 시스템) 有了这颗哈苏2亿大抵超清主摄
[11:40] (카메라 샘플) 从此旅行照片里
[11:51] (카메라 샘플) 支持首发两亿超清照片
[12:25] (디자인) 随机地抽取一个颜色
[12:27] (디자인) 你抽到什么颜色
[12:58] (디자인) 有时候color work往往work不起来
[13:21] (카메라 시스템) 但现在手机大部分都没有色彩还原镜头
[13:26] (디자인) 拍颜色都基本靠猜
[14:03] (카메라 시스템) 第二代单侠色彩还原镜头
[14:16] (제품 공개) 真实地还原出来了
[14:38] (카메라 샘플) 而且不只拍照片准
[15:36] (카메라 샘플) 如果你觉得有时候拍彩色照片
[16:32] (스펙 슬라이드) 就是网上我们会看到很多好看的参数配方
[16:40] (스펙 슬라이드) 要么吧就得一些手抄参数
[17:06] (카메라 샘플) 瞬间拍摄
[18:21] (카메라 샘플) 照片不仅要好看
[18:47] (카메라 샘플) 你的旅行照片已经破框而出了
[19:07] (제품 공개) 所以这一次我们带来了
[19:10] (카메라 시스템) FyxOS Pro的哈苏专业增聚精套装
[19:38] (카메라 시스템) 哈苏双两亿
[19:42] (카메라 시스템) 第二代单侠色彩还原镜头
[19:55] (디자인) 这个全新设计的灵感化窗
[20:02] (카메라 시스템) 放进了这个摄像头模组里
[20:23] (디자인) 这块屏幕采用了极窄的四等边设计
[20:33] (디자인) 我们的配色也必须非常好看
[20:35] (제품 공개) 这次我们带来了四款非常清爽
[20:39] (디자인) 非常耐看的配色
[21:36] (배터리) 再来说说续航
[21:46] (배터리) 7025毫安的超大电池
[21:59] (디스플레이) 最后这块屏幕
[23:28] (제품 공개) 菜名是翻出来了
[24:32] (가격) 不管是菜市菜名还是价格
[24:49] (디스플레이) 直接把屏幕亮给他
[26:44] (스펙 슬라이드) 而搭载全系Color OS 16的FyX9S Pro
[26:49] (디자인) 更是影像AI外观综合体验的全维度升级
[27:29] (디자인) 我眼中的世界是什么颜色
[29:02] (카메라 시스템) 哈苏双两亿 世界和我都清晰
[29:35] (제품 공개) 以后都她来了
[29:44] (제품 공개) 我们接下来要发布了这款产品
[30:18] (카메라 시스템) 从全焦站的影像系统
[30:25] (카메라 시스템) 我们一步一步把哈苏的核心的影像能力带进了手机
[30:34] (카메라 시스템) 都是OPPO独有的LUMO灵光影像系统的持续的进化
[30:39] (카메라 시스템) 从光学到算法再到我们全电路的HDR的显示
[30:56] (카메라 시스템) 它是OPPO和哈苏联合研发
[31:04] (카메라 시스템) 更是一台用革命性光学突破
[31:53] (카메라 시스템) 它就是一台口袋哈苏
[32:10] (카메라 시스템) 要把这一台口袋哈苏
[32:20] (디자인) 每一处的设计
[32:23] (카메라 시스템) 我们把哈苏经典的设计元素
[32:31] (카메라 시스템) 勾勒出熟悉的哈苏轮廓
[32:39] (카메라 시스템) 这种哈苏专业相机的感觉
[32:41] (제품 공개) 立刻就出来了
[33:01] (디자인) 这是整个设计的核心
[33:12] (카메라 시스템) 这就是新一代的哈苏大师之眼
[33:16] (카메라 기능) 边框上的橙色快门键
[33:22] (카메라 시스템) 致敬了哈苏经典
[33:27] (카메라 시스템) 致敬了大师的镜头
[33:31] (카메라 시스템) 这就是一台口袋哈苏
[33:34] (디자인) 专业不止在设计上
[33:40] (카메라 시스템) 让这台口袋哈苏
[33:51] (제품 공개) 带来了三款配色
[33:55] (카메라 시스템) 它致敬了经典的哈苏
[34:22] (디자인) 让这款配色更有层次
[34:28] (디자인) OPPO Find X9 Ultra的设计
[34:47] (카메라 시스템) 所有镜头的全面升级
[34:53] (카메라 시스템) 我们用六颗全面升级的顶级镜头
[35:15] (카메라 시스템) 我们接下来先聊聊这颗两翼长焦
[35:24] (카메라 시스템) 开启了大底长焦的时代
[35:28] (카메라 시스템) 原来长焦拍人是如此的简单
[35:31] (카메라 샘플) 它能让人像的主体瞬间得到凸显
[35:43] (카메라 시스템) 带到了长焦上
[35:44] (제품 공개) 带来了迄今为止
[35:46] (카메라 시스템) 传感器最大的前望长焦
[35:51] (카메라 기능) 实现了F2.2的超大光圈
[35:54] (카메라 샘플) 来看一图样张
[36:00] (카메라 샘플) 无论是白天旷野下松弛的半生人像
[36:04] (카메라 샘플) 还是城市夜景下的霓虹人像
[36:13] (카메라 샘플) 我们把这张夜景人像放大
[36:29] (카메라 시스템) 这颗夜神镜头
[36:35] (카메라 시스템) 同样也是一颗强大的微距镜头
[37:06] (카메라 시스템) 我们用哈苏2亿超大底的超新主射
[37:13] (카메라 시스템) 尺寸最大的2亿像素传感器
[37:16] (디자인) 而且配合我们全新设计的
[37:18] (카메라 기능) F1.5的超大光圈
[37:43] (카메라 샘플) 排出这样的环境人像大片
[38:01] (카메라 기능) 通过超高的像素
[38:03] (카메라 시스템) 让哈苏的光学品质
[38:11] (카메라 시스템) 什么才是真正的光学品质变焦
[38:16] (카메라 샘플) 这是因为过去传统的内变焦技术
[38:19] (카메라 기능) 它会导致动态范围和像素数大幅下降
[38:23] (카메라 샘플) 一变焦你会发现画质立刻变差
[38:27] (카메라 시스템) 我们结合了哈苏新一代融合式的
[38:30] (카메라 시스템) 两翼像素传感器
[38:31] (카메라 기능) 和鲁某超像素引擎的多帧融合技术
[38:35] (카메라 시스템) 全新推出了鲁某内光学变焦
[38:37] (카메라 샘플) 彻底颠覆传统内变焦的画质
[38:40] (카메라 기능) 重新定义两翼像素的使用新规则
[38:44] (비교) 我们来对比一下
[38:49] (카메라 시스템) 全新的鲁某内光学变焦
[38:51] (카메라 시스템) 在变焦后依然支持传感器的双增益融合
[38:58] (카메라 샘플) 而且还可以在变焦后
[39:00] (카메라 기능) 植出满血的5000万像素
[39:02] (제품 공개) 带来了超过4倍的像素数提升
[39:07] (카메라 시스템) 用一颗两翼镜头
[39:14] (카메라 시스템) 原生的光学镜头
[39:29] (카메라 샘플) 直接看样张
[40:01] (카메라 시스템) 这颗全新的大底传感器
[40:24] (카메라 시스템) 是基于LUMO内光学变焦
[40:26] (카메라 시스템) 带来的5000万的超新镜头
[40:29] (카메라 샘플) 进光量大幅升级的超广角
[40:31] (카메라 시스템) 每一颗镜头
[40:40] (카메라 시스템) 已经是当下光学品质最好
[41:31] (제품 공개) 而且发布后
[41:37] (카메라 기능) 它的底盒光圈太小
[41:38] (카메라 기능) 像素太低
[41:42] (카메라 시스템) 长焦增背镜出现了
[41:48] (카메라 샘플) 却是你拍摄时候的体验
[42:47] (카메라 시스템) 完美地解决了十倍长焦所需要的光尘问题
[43:16] (카메라 시스템) 我们用十分巧妙的光学设计
[43:22] (카메라 시스템) 首先我们的光学工程师
[43:55] (디스플레이) 就是大屏幕上这一束彩色的光
[44:20] (디자인) 设计了一个空气光栏来进行全反射
[44:34] (스펙 슬라이드) 以及一切会影响到它折射率的这些参数
[44:45] (카메라 시스템) 十倍的长焦光路
[44:53] (카메라 시스템) 最复杂的光学模组
[44:54] (카메라 시스템) 哈苏十倍光变
[45:28] (비교) 和曾背景的对比
[45:40] (카메라 시스템) 天眼长焦的实力
[46:08] (카메라 샘플) Find X9 Ultra的演唱会拍摄实力
[46:31] (카메라 시스템) 哈租十倍光面天眼长焦
[46:33] (카메라 기능) 按下快门
[46:40] (카메라 시스템) 十倍光学镜头
[46:52] (카메라 샘플) 让我们来试试它的视频拍摄能力
[47:04] (제품 공개) 连舞台上的灯光 舞美都真实还原出来了
[47:10] (카메라 샘플) 拍摄员的画面也非常稳定 流畅
[47:17] (카메라 시스템) 有了内置的哈苏十倍天眼长焦
[47:43] (카메라 시스템) 十倍长焦是不是非常的震撼
[47:59] (카메라 시스템) 现在有了这颗天眼长焦
[48:06] (카메라 샘플) 让远景与人像轻松同框
[48:08] (비교) 对比传统的节点打卡
[48:11] (카메라 시스템) 十倍天眼长焦
[48:12] (카메라 샘플) 可以拍出惊艳的压缩感人像大片
[48:39] (카메라 기능) 淡定地从容地按下快门
[48:42] (카메라 샘플) 就能拍出这样的照片
[48:47] (카메라 시스템) 这就是我们的哈苏十倍光变天眼长焦
[49:00] (카메라 샘플) 非常适合来一张压缩感人像大片
[49:04] (카메라 시스템) 我们把镜头交给楚怡
[49:07] (카메라 시스템) 这颗十倍镜头的顶级实力
[49:25] (제품 공개) 我又回来了
[49:28] (제품 공개) OPPO发布会的保留环节
[49:41] (카메라 샘플) 有位摄影师拍摄了一张
[49:44] (카메라 샘플) 非常像杂志封面大片的照片
[49:47] (디스플레이) 大家可以看一下大屏幕
[50:06] (카메라 시스템) 先用eBay的默认镜头拍一张
[50:11] (디스플레이) 好 大家可以看到大屏幕上的效果吗
[50:27] (제품 공개) 我想起来了
[50:34] (카메라 시스템) 还得用长焦
[50:47] (카메라 시스템) 十倍光学品质的
[50:55] (디스플레이) 大家请看右侧的大屏幕
[51:27] (카메라 시스템) 再用5X9 Ultra的10倍长焦来拍摄一张
[51:32] (디스플레이) 大家请看右侧的大屏幕
[52:02] (비교) 这样对比下来
[52:14] (카메라 샘플) 让旅行打卡照片
[52:36] (카메라 시스템) Find X9 Ultra的哈苏全大敌五摄光学系统
[52:40] (카메라 시스템) 每颗镜头都全面升级
[52:42] (카메라 시스템) 都是哈苏的顶级的光学品质
[52:45] (카메라 샘플) 从14毫米的超广角
[52:46] (카메라 시스템) 到230毫米的超长焦
[52:58] (카메라 시스템) 我们在光学上做的所有的突破
[53:17] (제품 공개) 今天我们也带来了
[53:19] (카메라 시스템) 全新一代的哈苏大师模式
[53:33] (카메라 시스템) 新一代的哈苏大师模式
[53:36] (카메라 시스템) 哈苏8K超新照片
[53:40] (카메라 샘플) 再看这张照片
[53:46] (카메라 시스템) 都和最新的哈苏X2D Mark II
[53:52] (카메라 시스템) 哈苏自然色彩
[54:14] (카메라 시스템) 胶片和光学产生的化学反应
[54:29] (카메라 샘플) 都是在一张JPG的照片的基础上
[54:42] (카메라 시스템) 我们希望用更好的计算光学
[54:54] (카메라 기능) 其次通过了超像素引擎
[55:01] (카메라 시스템) 结合了新一代传感器的
[55:05] (제품 공개) 带来了16EV的超高动态范围
[55:10] (디자인) 我们还设计了全新的广色域数字底片
[55:46] (카메라 샘플) 它们都非常地适合拍摄人像
[56:04] (카메라 샘플) 既可以拍出强烈情绪的夜景大片
[56:17] (카메라 시스템) 我们希望用更先进的计算光学
[56:29] (카메라 시스템) 就意味着你不仅拥有了一台数字哈苏
[56:35] (카메라 시스템) 可以更换后背的胶片哈苏
[56:41] (카메라 시스템) 能够拍视频的哈苏
[56:50] (카메라 샘플) 手机拍摄视频的能力边界
[59:15] (비교) 无论是明暗的对比
[59:19] (스펙 슬라이드) 我摆出这四颗镜头的光学参数
[59:37] (비교) 对比一下行业里的视频标杆
[59:40] (카메라 샘플) 从超广到广角
[59:43] (카메라 시스템) 到长焦再到超长焦
[59:47] (카메라 시스템) 我们借助了全新的LUMO内光学变焦
[59:50] (카메라 시스템) 一共提供了七颗光学品质的镜头
[59:58] (스펙 슬라이드) 过去大家把全焦段4K60的录制规格作为卖点
[1:00:12] (제품 공개) 我们还带来了8K30和4K120这样的电影机规格
[1:00:18] (스펙 슬라이드) 这么高的规格有用吗
[1:00:26] (카메라 샘플) 你会发现无需前期的拍摄
[1:00:34] (카메라 시스템) 摄影师为了尽可能保留传感器的
[1:00:39] (카메라 샘플) 往往会拍摄Log灰片
[1:01:06] (카메라 샘플) 让Find X9 Ultra拍摄的Log素材
[1:01:38] (디자인) 没有颜色的画面
[1:01:44] (카메라 샘플) 和手机相机直接拍摄的
[1:03:19] (카메라 샘플) 但过去手机在Log拍摄的工作流上
[1:04:13] (카메라 시스템) OPPO这次还将哈苏大师模式中
[1:04:15] (카메라 시스템) 备受好评的哈苏色彩和影调
[1:04:19] (카메라 시스템) 这些风格也都获得了哈苏的官方认证
[1:04:31] (카메라 시스템) 这次它的传感器和镜头设计
[1:04:36] (카메라 시스템) 而且有着很好的光学质量
[1:04:38] (카메라 시스템) 尤其这次新增的10倍长焦
[1:04:42] (카메라 시스템) 其中主摄与三倍长焦镜头
[1:04:47] (카메라 샘플) 和4K120帧之下的log视频拍摄
[1:05:05] (카메라 샘플) 帮助你对拍摄的画面
[1:05:10] (카메라 샘플) 喜欢拍摄
[1:06:25] (배터리) 到7050毫安时的超长续航的冰川电池
[1:06:29] (성능) 再到第五代骁龙8至尊版处理器
[1:06:38] (카메라 시스템) 这就是我们的口袋哈苏
[1:06:44] (카메라 시스템) 顶级的光学
[1:06:48] (스펙 슬라이드) 顶级的全能配置
[1:07:08] (카메라 시스템) 有请我们的老朋友哈苏来给大家揭晓
[1:07:10] (카메라 시스템) 有请哈苏全球市场经理
[1:07:18] (카메라 시스템) Global Marketing Manager of Hasselblad
[1:07:27] (카메라 시스템) 我是Bronius Global Marketing Manager at Hasselblad
[1:08:33] (카메라 샘플) 一張照片
[1:11:59] (제품 공개) 今天伴随着我们两款Find新品的发布
[1:12:14] (제품 공개) 那这一次我们带来了全新的
[1:15:08] (가격) 我知道大家都很急着看价格
[1:15:33] (스펙 슬라이드) 它搭载了第五代骁龙8至尊版芯片
[1:15:37] (성능) 跑分呢突破了447万分
[1:16:48] (디스플레이) 亮度和对比度
[1:17:10] (디스플레이) 可以看到无论是清晰度 亮度 还是流畅度
[1:17:15] (디스플레이) 我们的屏幕全都大幅领先
[1:17:22] (가격) 其实它是一台售价超过8000块的笔记本电脑
[1:17:36] (디스플레이) 而且你还可以把这块比电脑更好的屏幕
[1:17:56] (배터리) 还有一块超大的电池
[1:18:22] (제품 공개) 带来了全新的悬浮键盘
[1:19:08] (디스플레이) 配合这块超大的屏幕
[1:20:43] (제품 공개) 今天它来了
[1:22:55] (디자인) 就像是上个时代的设计
[1:23:39] (디스플레이) 有了这样窄的边框的屏幕呢
[1:24:16] (디스플레이) 那这块屏幕用来看视频也同样合适
[1:24:20] (제품 공개) 这次呢我们带来了全新的OLED超清屏
[1:24:58] (스펙 슬라이드) 我们看它的屏幕参数还可以
[1:25:02] (디스플레이) 屏幕就开始反光 发白
[1:25:49] (디스플레이) 我们做到让屏幕不再反光
[1:25:51] (카메라 시스템) 第二道是全新的光学微结构膜
[1:26:18] (디스플레이) 最好的一块屏幕
[1:26:38] (디스플레이) 就像漂浮在屏幕上
[1:27:12] (디스플레이) 而是手写笔在这块屏幕上写字发出的声音
[1:28:46] (스펙 슬라이드) 搭载超强旗舰芯片
[1:28:52] (배터리) 我们给它配备了8000毫安的大电池
[1:29:54] (비교) OPPO FINE MINI搭配苹果也很好用
[1:30:01] (카메라 샘플) 照片 视频 文件互传起来也很方便
[1:30:15] (비교) 一副苹果耳机
[1:30:29] (디스플레이) 它有最顶级的屏幕
[1:33:40] (디자인) Watch X3 Mini一共有三个配色
[1:34:00] (디자인) 那聊完设计
[1:35:39] (카메라 시스템) 因此我们为手表配备了高精度的万温传感器
[1:38:13] (카메라 시스템) 通过万温清律这些高精度的传感器
[1:38:37] (디자인) 另外我们设计了俯卧胯下肌掌
[1:40:15] (디자인) 媲美首饰的精致外观
[1:41:27] (제품 공개) 这次我们带来了两款配色
[1:42:29] (비교) 对比专业的音频品牌
[1:43:28] (성능) 我们定制了全新的6nm芯片
[1:43:47] (제품 공개) 强大的算力还带来了更丝滑的智能体验
[1:43:57] (비교) 而且安卓苹果都适配
[1:45:02] (가격) 好 那就公布我们的价格
[1:45:40] (디자인) 非常精致的外观
[1:45:43] (디스플레이) 又是顶级的屏幕
[1:45:52] (가격) 它的价格是36997
[1:46:17] (가격) 价格也非常有诚意
[1:46:18] (디스플레이) 大家看大屏幕
[1:47:35] (디자인) 设计更时尚
[1:47:41] (제품 공개) 大家已经把手机举起来了
[1:47:46] (비교) 对比上一代的我们的X9 Pro
[1:47:57] (스펙 슬라이드) 行业首款搭载双2亿
[1:47:59] (카메라 시스템) 超轻镜头的Pro旗舰
[1:48:03] (카메라 시스템) 单侠色彩还原镜头
[1:48:07] (카메라 샘플) 哈树8K超轻照片
[1:48:16] (디자인) 从设计到影像到屏幕到性能
[1:48:26] (가격) 大家还是关心价格对吧
[1:48:45] (제품 공개) 所以今年发布的新机
[1:49:05] (가격) 它的发售价是5999
[1:49:21] (가격) 16加512的价格
[1:50:23] (가격) 5299元起
[1:50:35] (가격) 售价是1299
[1:50:59] (스펙 슬라이드) 搭载行业最强的哈苏双两一镜头
[1:51:03] (카메라 시스템) 以及行业唯一的哈苏十倍光变天野长焦镜头
[1:51:14] (가격) 它的价格是74997
[1:51:37] (가격) 它的价格是2499
[1:51:43] (카메라 시스템) 除了刚刚看到的哈苏专业影像创作套件以外
[1:51:56] (카메라 시스템) 这款哈苏大地探索家大师套装
[1:52:00] (가격) 售价是11999
