# 스크린캡쳐 매핑 (자동 생성)
# 파일명 | 타임스탬프 | 카테고리 | 컨텍스트

screenshot_001.jpg | 00:52 | 제품 공개 | 欢迎各位来到一家四五梯的新品发布会
screenshot_002.jpg | 01:03 | 제품 공개 | 那么在今年一月 随着一家Turbo系列的发布
screenshot_003.jpg | 03:41 | 제품 공개 | 体验不过关 产品就不发布
screenshot_004.jpg | 03:48 | 스펙 슬라이드 | 它不是参数很强
screenshot_005.jpg | 04:03 | 디자인 | 尤其是在FPS设计类的游戏里面
screenshot_006.jpg | 04:25 | 디자인 | 玩设计游戏就用一家手机
screenshot_007.jpg | 05:25 | 배터리 | 它的性能和续航确实非常不错
screenshot_008.jpg | 05:32 | 비교 | 整个的手感 它的负担相对比较重
screenshot_009.jpg | 05:48 | 제품 공개 | 所以 那么问题就来了
screenshot_010.jpg | 05:56 | 배터리 | 和极致的性能和超强的续航
screenshot_011.jpg | 06:14 | 배터리 | 把性能和续航同时都做到了极致
screenshot_012.jpg | 06:35 | 배터리 | 我们重新定义了小屏手机的性能和续航
screenshot_013.jpg | 06:48 | 제품 공개 | 所以今天我们在这里带来了它的下一代产品
screenshot_014.jpg | 07:26 | 배터리 | 它的续航也变得更持久了
screenshot_015.jpg | 07:55 | 배터리 | 那就是性能续航超越大屏
screenshot_016.jpg | 08:11 | 디자인 | 这一次它的外观长什么样
screenshot_017.jpg | 08:14 | 디자인 | 我想起很多人看过它的外观
screenshot_018.jpg | 08:28 | 디자인 | 我们整体的设计语言呢
screenshot_019.jpg | 08:38 | 디자인 | 我们的设计师希望这款产品
screenshot_020.jpg | 11:42 | 제품 공개 | 可以在发布会结束以后
screenshot_021.jpg | 11:53 | 디자인 | 我们这一次在配色的设计上
screenshot_022.jpg | 12:05 | 디자인 | 第一个颜色白色
screenshot_023.jpg | 12:17 | 디자인 | 第二个颜色
screenshot_024.jpg | 12:31 | 디자인 | 我们再来看第三个颜色
screenshot_025.jpg | 12:36 | 디자인 | 那么这个颜色
screenshot_026.jpg | 12:43 | 디자인 | 那么这三个颜色都非常有质感
screenshot_027.jpg | 13:44 | 디자인 | 这部手机从设计的角度出发
screenshot_028.jpg | 14:08 | 디자인 | 我们在设计上也做了非常多的考量
screenshot_029.jpg | 14:17 | 디자인 | 黄金大R脚的设计
screenshot_030.jpg | 14:30 | 배터리 | 在性能和续航拉满的同时
screenshot_031.jpg | 15:27 | 디자인 | 这一段的外观体验就是
screenshot_032.jpg | 16:16 | 배터리 | 我们的性能和续航
screenshot_033.jpg | 16:23 | 배터리 | 我们要在性能和续航上
screenshot_034.jpg | 16:51 | 스펙 슬라이드 | 那么给它搭配的内存规格
screenshot_035.jpg | 17:11 | 스펙 슬라이드 | 这次1+15T在内存的规格上
screenshot_036.jpg | 17:16 | 스펙 슬라이드 | 我们全系采用了最顶的内存规格
screenshot_037.jpg | 17:28 | 스펙 슬라이드 | 这个就是最顶的内存规格了
screenshot_038.jpg | 17:34 | 스펙 슬라이드 | 那么这种规格
screenshot_039.jpg | 17:44 | 스펙 슬라이드 | 最顶尖的内存规格
screenshot_040.jpg | 18:03 | 스펙 슬라이드 | 搭载了目前小屏手机历史上
screenshot_041.jpg | 20:00 | 비교 | 再看个对比 大家就能感受到了
screenshot_042.jpg | 20:24 | 스펙 슬라이드 | 搭载了165Hz极速高刷的小屏手机
screenshot_043.jpg | 21:23 | 디자인 | 它以前全部的主流设计类游戏
screenshot_044.jpg | 21:39 | 디자인 | 那么除了设计类游戏之外
screenshot_045.jpg | 23:35 | 디자인 | FPS设计类的游戏都能够非常畅快地玩
screenshot_046.jpg | 25:44 | 스펙 슬라이드 | 搭载了行业独家的电竞三星
screenshot_047.jpg | 25:59 | 스펙 슬라이드 | 搭载了我们独家自言的
screenshot_048.jpg | 26:46 | 비교 | 我们可以看到对比
screenshot_049.jpg | 27:49 | 제품 공개 | 也欢迎大家发布结束以后可以去上抽体验
screenshot_050.jpg | 28:39 | 배터리 | 那么聊到续航
screenshot_051.jpg | 28:45 | 배터리 | 电池小 续航也比较短
screenshot_052.jpg | 29:00 | 배터리 | 还在3000多毫安时
screenshot_053.jpg | 29:02 | 배터리 | 部分的手机如果做到4500毫安的话
screenshot_054.jpg | 29:13 | 배터리 | 我们直接把一块6200多毫安时的
screenshot_055.jpg | 29:23 | 배터리 | 小屏手机也可以没有续航焦虑
screenshot_056.jpg | 29:40 | 배터리 | 它的电池容量是多大呢
screenshot_057.jpg | 29:45 | 배터리 | 7500毫安时
screenshot_058.jpg | 29:59 | 배터리 | 这比很多大屏手机的电池还要大了
screenshot_059.jpg | 30:15 | 배터리 | 我们不仅远超了上一代一家十三T的电池容量
screenshot_060.jpg | 30:23 | 배터리 | 它的电池都要大了
screenshot_061.jpg | 31:04 | 배터리 | 很多人都觉得Promax机型的续航最强
screenshot_062.jpg | 31:15 | 배터리 | 让大家完全没有续航焦虑
screenshot_063.jpg | 31:37 | 배터리 | 在7500mAh的电池容量下
screenshot_064.jpg | 32:05 | 배터리 | 就是一家十五T它的电池容量非常大
screenshot_065.jpg | 33:15 | 배터리 | 续航表现和充电体验
screenshot_066.jpg | 33:22 | 배터리 | 而且续航表现还非常持久
screenshot_067.jpg | 33:49 | 배터리 | 送一台性能续航超越大屏的一家十五T
screenshot_068.jpg | 34:18 | 제품 공개 | 找到我等会要发布的这条微博
screenshot_069.jpg | 34:30 | 배터리 | 性能续航超越大屏
screenshot_070.jpg | 35:00 | 배터리 | 聊完了性能游戏和续航
screenshot_071.jpg | 35:15 | 제품 공개 | 这一次我们都迎来了
screenshot_072.jpg | 35:38 | 스펙 슬라이드 | 它的屏幕规格往往有一些缩水
screenshot_073.jpg | 36:11 | 제품 공개 | 这次带来了一块
screenshot_074.jpg | 36:54 | 제품 공개 | 我们为它带来了
screenshot_075.jpg | 37:58 | 디자인 | 去跟设计师用的一些专业显示器
screenshot_076.jpg | 38:07 | 디자인 | 专业设计师显示器的一些要求
screenshot_077.jpg | 40:09 | 스펙 슬라이드 | 搭载了我们全新的
screenshot_078.jpg | 41:32 | 제품 공개 | 也欢迎大家发布结束以后
screenshot_079.jpg | 42:51 | 제품 공개 | 我们为它带来了OPPO的
screenshot_080.jpg | 43:06 | 제품 공개 | 之前OPPO发布的一些影像旗舰
screenshot_081.jpg | 43:23 | 카메라 시스템 | 支持3.5倍的前往长焦
screenshot_082.jpg | 43:34 | 카메라 시스템 | 所以这一套旗舰影像系统呢
screenshot_083.jpg | 43:49 | 카메라 시스템 | 这颗3.5倍的前往长焦
screenshot_084.jpg | 43:52 | 카메라 시스템 | 为什么前往长焦很重要
screenshot_085.jpg | 44:04 | 스펙 슬라이드 | 还专门搭载了OIS光学防抖
screenshot_086.jpg | 44:12 | 카메라 시스템 | 那么这颗3.5倍的这个长焦
screenshot_087.jpg | 44:29 | 스펙 슬라이드 | 说了这么多参数
screenshot_088.jpg | 44:33 | 카메라 시스템 | 有了这个前往长焦的加持
screenshot_089.jpg | 44:53 | 카메라 시스템 | 而是我们的LUMO零光影像系统
screenshot_090.jpg | 45:55 | 제품 공개 | 来享受接下来的发布会
screenshot_091.jpg | 46:41 | 카메라 샘플 | 这张照片其实背景非常的复杂
screenshot_092.jpg | 46:48 | 카메라 시스템 | 这就是物理光学镜头带来的硬实力
screenshot_093.jpg | 46:52 | 카메라 샘플 | 那如何让照片更加有活人感
screenshot_094.jpg | 47:12 | 카메라 시스템 | 那我们在3.5倍潜望
screenshot_095.jpg | 47:36 | 카메라 샘플 | 就像这些人像照片
screenshot_096.jpg | 48:12 | 카메라 샘플 | 同时拍摄风景的时候
screenshot_097.jpg | 48:23 | 제품 공개 | 同时一加15T也带来了7倍胶段
screenshot_098.jpg | 48:36 | 카메라 시스템 | 所以一加15T的3.5倍前往长焦
screenshot_099.jpg | 48:49 | 카메라 샘플 | 一加15T全新升级4K超清时光照片
screenshot_100.jpg | 48:56 | 카메라 샘플 | 所有的照片都可以像电影一样生动
screenshot_101.jpg | 49:10 | 카메라 샘플 | 复古引调 让你的照片有情绪
screenshot_102.jpg | 49:13 | 카메라 샘플 | 那看了这么多样张
screenshot_103.jpg | 49:24 | 카메라 샘플 | 我们也希望一加15T的照片不仅仅是好看
screenshot_104.jpg | 49:33 | 제품 공개 | 我们这次为大家带来了
screenshot_105.jpg | 49:53 | 카메라 샘플 | 大家可以看到这张照片
screenshot_106.jpg | 50:10 | 카메라 샘플 | 让每一张照片都充满张力
screenshot_107.jpg | 50:18 | 스펙 슬라이드 | 搭载3.5倍潜望长焦的黄金人像效果
screenshot_108.jpg | 51:09 | 스펙 슬라이드 | 在介绍具体的配置之前
screenshot_109.jpg | 51:24 | 스펙 슬라이드 | 小平手机就等同于配置妥协
screenshot_110.jpg | 52:03 | 스펙 슬라이드 | 一加15T搭载全新的Colors 16
screenshot_111.jpg | 52:13 | 비교 | 更是一对苹果用户极度友好的系统
screenshot_112.jpg | 52:39 | 제품 공개 | 我们还带来了非常多使用的功能
screenshot_113.jpg | 53:47 | 제품 공개 | 我们带来了游戏三连新体验
screenshot_114.jpg | 55:09 | 비교 | 当然 如果你是iPhone用户
screenshot_115.jpg | 55:16 | 비교 | 一碰互传 通信互联 苹果设备 全接融
screenshot_116.jpg | 55:22 | 비교 | 当然 我们还为大家准备了苹果急速搬家
screenshot_117.jpg | 55:49 | 비교 | 最关键的是它对苹果用户特别的友好
screenshot_118.jpg | 57:52 | 배터리 | 一家15T做到了性能续航
screenshot_119.jpg | 58:30 | 비교 | 我们可以和上一代的产品做个对比
screenshot_120.jpg | 58:52 | 가격 | 那么在价格公布之前
screenshot_121.jpg | 59:55 | 제품 공개 | 确实上来了很多很多
screenshot_122.jpg | 1:00:07 | 스펙 슬라이드 | 我们的配置成本
screenshot_123.jpg | 1:00:37 | 스펙 슬라이드 | 我们给它搭载了行业最顶的处理器
screenshot_124.jpg | 1:01:06 | 스펙 슬라이드 | 我们还给它搭载了一块7500Hz的超大电池
screenshot_125.jpg | 1:01:12 | 배터리 | 要放进这么大的电池容量是非常难的
screenshot_126.jpg | 1:02:03 | 가격 | 我们每一分的价格
screenshot_127.jpg | 1:02:16 | 가격 | 这不是一台小屏手机的价格
screenshot_128.jpg | 1:02:37 | 가격 | 现在一家15T已经开启了预售
screenshot_129.jpg | 1:03:25 | 제품 공개 | 我们这次带来了行业首款的
screenshot_130.jpg | 1:04:54 | 디자인 | 也做了专属的配色的升级
screenshot_131.jpg | 1:05:15 | 제품 공개 | 另外在发布会现场
screenshot_132.jpg | 1:05:28 | 제품 공개 | 除了今天的发布会
screenshot_133.jpg | 1:05:45 | 제품 공개 | 以上就是这次发布会的全部内容了
