# 스크린캡쳐 매핑 (자동 생성)
# 파일명 | 타임스탬프 | 카테고리 | 컨텍스트

screenshot_001.jpg | 00:37 | 제품 공개 | 欢迎观看艾库V11系列新品发布会
screenshot_002.jpg | 00:46 | 배터리 | 带来强悍性能和超长续航的双重硬核体验
screenshot_003.jpg | 01:08 | 스펙 슬라이드 | 艾库V11将搭载165Hz的超高刷电竞屏
screenshot_004.jpg | 01:13 | 배터리 | 还有9020mAh的超大蓝海电池
screenshot_005.jpg | 01:26 | 배터리 | 真正实现续航爆表 高刷 进性
screenshot_006.jpg | 01:33 | 디자인 | 欣赏一下艾库V11的全新设计
screenshot_007.jpg | 01:52 | 디자인 | 首先是全新设计的外观
screenshot_008.jpg | 02:09 | 카메라 시스템 | 使得摄像头巧妙悬浮于模组底部凹面之上
screenshot_009.jpg | 02:19 | 디자인 | 还有备受好评的配色 苍朗浮光
screenshot_010.jpg | 02:53 | 디자인 | 正面采用了视觉四等边设计
screenshot_011.jpg | 03:05 | 디자인 | 我们还有经典的黑白配色
screenshot_012.jpg | 03:12 | 디자인 | 为大家带来的三款全新的配色
screenshot_013.jpg | 03:35 | 디자인 | 外观看完了
screenshot_014.jpg | 04:15 | 스펙 슬라이드 | Z11搭载的是一块
screenshot_015.jpg | 05:59 | 배터리 | 续航不妥协
screenshot_016.jpg | 06:43 | 디자인 | 这款经久不衰的双端PVE设计大作
screenshot_017.jpg | 07:02 | 디자인 | 这款现象及战术设计手游
screenshot_018.jpg | 08:30 | 제품 공개 | 欢迎不求人来到我们发布会的现场
screenshot_019.jpg | 10:24 | 디자인 | 就设计游戏
screenshot_020.jpg | 11:10 | 디자인 | 或者说在跳跃中还要进行精准设计这类的
screenshot_021.jpg | 11:15 | 제품 공개 | 都凑出火星在来了
screenshot_022.jpg | 11:24 | 제품 공개 | 就得重来了
screenshot_023.jpg | 11:59 | 제품 공개 | 确实给我们带来了
screenshot_024.jpg | 12:11 | 디자인 | 旗舰同款的全大盒设计
screenshot_025.jpg | 12:24 | 스펙 슬라이드 | 搭载Cortex的新款8核H25
screenshot_026.jpg | 12:36 | 제품 공개 | 找来了一个超强搭子
screenshot_027.jpg | 13:29 | 스펙 슬라이드 | iQOO Z11搭载的7K冰穷VC夜冷散热系统
screenshot_028.jpg | 14:31 | 스펙 슬라이드 | iQOO Z11搭载环语电竞网络系统
screenshot_029.jpg | 14:39 | 디자인 | 搭配广域穷顶天线的设计方案
screenshot_030.jpg | 16:35 | 배터리 | 越积续航iQOO Z11将搭在iQOO手机时上
screenshot_031.jpg | 17:31 | 스펙 슬라이드 | 搭载第四代归副级
screenshot_032.jpg | 17:33 | 배터리 | 第二代半固态电芯的超薄蓝海电池
screenshot_033.jpg | 17:51 | 배터리 | 再配合我们的蓝海续航系统
screenshot_034.jpg | 17:55 | 배터리 | 专注解决续航优化调教
screenshot_035.jpg | 20:24 | 배터리 | 刚才伤害全打电池上了
screenshot_036.jpg | 20:59 | 배터리 | 续航不是卖点
screenshot_037.jpg | 22:03 | 배터리 | 续航就是我的承诺
screenshot_038.jpg | 22:31 | 배터리 | 我有低温续航升级
screenshot_039.jpg | 22:33 | 배터리 | 蓝海电池技术
screenshot_040.jpg | 22:46 | 배터리 | 用9020毫安时的底气告诉我
screenshot_041.jpg | 23:03 | 배터리 | 续航给我称厂
screenshot_042.jpg | 23:20 | 배터리 | 续航越级的iQOO Z11
screenshot_043.jpg | 23:22 | 배터리 | 9020毫安时
screenshot_044.jpg | 24:22 | 카메라 샘플 | 对照片的核心要求
screenshot_045.jpg | 24:34 | 스펙 슬라이드 | 复杂的技术参数
screenshot_046.jpg | 24:57 | 카메라 샘플 | 两倍交段拍摄的人像特写来说
screenshot_047.jpg | 25:11 | 비교 | 还是高对比度
screenshot_048.jpg | 25:20 | 비교 | 通过凸显蓝色对比度
screenshot_049.jpg | 25:55 | 카메라 샘플 | 路上随手抓拍的照片
screenshot_050.jpg | 26:29 | 카메라 샘플 | 精确到你拍摄照片的具体位置
screenshot_051.jpg | 26:44 | 카메라 샘플 | 将当下的心情写在照片上
screenshot_052.jpg | 26:53 | 스펙 슬라이드 | iCOO Z11搭载全新ORANGE S6
screenshot_053.jpg | 27:21 | 카메라 샘플 | 三轮的照片
screenshot_054.jpg | 27:36 | 카메라 샘플 | 不只是照片
screenshot_055.jpg | 27:43 | 디자인 | 来设计一段搞怪的连贯剧情
screenshot_056.jpg | 28:03 | 카메라 시스템 | 这就像电影镜头一样
screenshot_057.jpg | 29:24 | 배터리 | 性能续航小超人iQOO Z11
screenshot_058.jpg | 29:33 | 배터리 | 性能续航双越级
screenshot_059.jpg | 29:55 | 제품 공개 | 我又回来了
screenshot_060.jpg | 30:20 | 디자인 | 从屏幕到外观
screenshot_061.jpg | 30:22 | 배터리 | 从性能到续航
screenshot_062.jpg | 32:03 | 디자인 | 外观升级
screenshot_063.jpg | 33:22 | 배터리 | 续航也升级
screenshot_064.jpg | 33:43 | 배터리 | 电池容量首次突破7000大关
screenshot_065.jpg | 35:13 | 배터리 | 超薄拉海电池
screenshot_066.jpg | 35:27 | 가격 | 最期待的价格环节
screenshot_067.jpg | 35:45 | 배터리 | 越级续航
screenshot_068.jpg | 36:00 | 스펙 슬라이드 | 两款新品配置全面升级
screenshot_069.jpg | 36:03 | 가격 | 价格自然也要诚意满满
screenshot_070.jpg | 36:23 | 제품 공개 | 迎来了史无前例的涨价潮
screenshot_071.jpg | 36:36 | 제품 공개 | 哪怕是已经发布的产品
screenshot_072.jpg | 37:03 | 가격 | 尽可能在前期给大家一个足够有诚意的价格
screenshot_073.jpg | 37:26 | 가격 | 这绝对是最有诚意的价格
screenshot_074.jpg | 37:44 | 가격 | 然后是Z11X的价格
screenshot_075.jpg | 37:52 | 가격 | 1499元起
screenshot_076.jpg | 38:13 | 배터리 | 三年电池宝
screenshot_077.jpg | 38:52 | 배터리 | 9020mAh 兰海电池
screenshot_078.jpg | 39:31 | 제품 공개 | 以上就是本场发布会的
